<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p{
            color: blueviolet;
            background-color: rgb(187, 255, 0);
            height: 100px;
            width: 50%;
            font-size:20px;
            
            }
            #bns{
                color:red;
            }
            h1{
               color: rgb(40, 12, 141) ;
               height: 100px;

            }
            #BD{
                color: chartreuse;

            }
           .num{
            color: rgb(237, 100, 230);

            }
            .alg{
                background-color: blue;
            }
    </style>
</head>
<body>
    <h1>BIRTHDAY OF BANGLADESH</h1>
    <p>hello today is saturday</p>
    <p>and today is our victory day </p>
    <p id="num alg">sheikh mujibur Rahman </p>
    <p>we got our desierd victory after long nine month war againts pakistan . and some of friendly country like russia india they were help us in many ways for acheiving the victory</p>
    <p>and got our precious victory after waved milion peoples blood</p>
    <h2 id="BD">I LOVE MY COUNTRY VERY MUCH</h1>
    <h2 class="num alg">BANGLDESH IS COUNTRY OF BEAUTY</h2>
    <h2>bangladesh got victory in 1971 16 december</h2>
    <h4 class="num">first</h4>
    <h4>second</h4>
    <h4>third</h4>
    <h4 class="num">fourth</h4>
    <p class="num">BANGLADESH ARMY</p>
</body>
</html>